<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Lorenzo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: "Lato", sans-serif}
        .mySlides {display: none}
        footer i.fa {padding: 10px; text-decoration: none;}
        footer i.fa:hover {opacity: 0.7;}
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">ACCUEIL</a>
        <a href="stage.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">STAGE</a>
        <a href="realistation.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REALISATIONS</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
        <a href="veille.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VEILLE TECH.</a>
    </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="stage.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">STAGE</a>  
    <a href="realistation.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">REALISATIONS</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="veille.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VEILLE TECH.</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Veille Technologique Section -->
  <div class="w3-white" id="veille">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">VEILLE TECHNOLOGIQUE</h2>
      <p class="w3-opacity w3-center"><i>Intelligence Artificielle</i></p>
      <p class="w3-justify">
        Abrégée aujourd’hui en IA, l'intelligence artificielle est un enjeu technologique qui intéresse l’économie, la recherche ou la formation et innerve tous les domaines de la société. <br>
        La veille technologique sur l'intelligence artificielle (IA) est essentielle pour suivre les avancées rapides dans ce domaine en constante évolution.
        Elle consiste à surveiller les nouvelles recherches, innovations et applications de l'IA. Cela permet de rester informé des technologies émergentes et des nouveaux usages. 
        Pour rester à jour, je suis inscrit à Google Alerts et je consulte des sites tels que <a href="https://www.forrester.com" target="_blank">Forrester</a> ou <a href="https://www.lemondeinformatique.fr" target="_blank">Le Monde Informatique</a>.
      </p>
      <a href="lien.html" class="w3-button w3-padding-large w3-dark-grey w3-margin-top"><i class="fa fa-link"></i> Liens IA</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <a href="https://github.com/lorenwo" class="fa fa-github w3-hover-opacity"></a>
    <p>Retrouvez mes projets sur <a href="https://github.com/lorenwo" target="_blank">GitHub</a></p>
  </footer>
  
</div>

</body>
</html>
